### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [127]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [128]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [129]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [130]:
Total_Schools = school_data_complete['School ID'].nunique()
Total_Students = school_data_complete['Student ID'].nunique()
Total_Budget = school_data['budget'].sum()

Avereage_Math_Scores = school_data_complete['math_score'].mean()
Average_Reading_Score = school_data_complete['reading_score'].mean()

Passing_Math = school_data_complete.loc[school_data_complete['math_score'] >= 70, ['math_score']].count()
Passing_Math_Percentage = Passing_Math / Total_Students * 100
    
Passing_Reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70,['reading_score']].count()
Passing_Reading_Percentage = Passing_Reading / Total_Students * 100

Overal_Passing = student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)].count()
Overal_Passing_Percentage = Overal_Passing / Total_Students * 100

dist_summary_df = pd.DataFrame({  
                                "Total Schools": Total_Schools,
                                "Total Students": Total_Students,
                                "Total Budget": Total_Budget,
                                "Avereage Math Scores": Avereage_Math_Scores,
                                "Average Reading Score": Average_Reading_Score,
                                "% Passing Math": Passing_Math_Percentage,
                                "% Passing Reading": Passing_Reading_Percentage,
                                "% Overal Passing": Overal_Passing_Percentage
                               })

dist_summary_df["Total Schools"] = dist_summary_df["Total Schools"].map("{:,}".format)
dist_summary_df["Total Students"] = dist_summary_df["Total Students"].map("{:,}".format)
dist_summary_df["Total Budget"] = dist_summary_df["Total Budget"].map("${:,}".format)
dist_summary_df

,Total Schools,Total Students,Total Budget,Avereage Math Scores,Average Reading Score,% Passing Math,% Passing Reading,% Overal Passing
Student ID,15,"39,170","$24,649,428",78.985371,81.87784,NaN,NaN,65.172326
gender,15,"39,170","$24,649,428",78.985371,81.87784,NaN,NaN,65.172326
grade,15,"39,170","$24,649,428",78.985371,81.87784,NaN,NaN,65.172326
math_score,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,NaN,65.172326
reading_score,15,"39,170","$24,649,428",78.985371,81.87784,NaN,85.805463,65.172326
school_name,15,"39,170","$24,649,428",78.985371,81.87784,NaN,NaN,65.172326
student_name,15,"39,170","$24,649,428",78.985371,81.87784,NaN,NaN,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [191]:
total_schools = school_data_complete['school_name'].value_counts()

grouped_schools = school_data_complete.groupby('school_name')
school_budget = grouped_schools['budget'].unique()

per_student_budget = school_budget/total_schools

school_type = grouped_schools["type"].unique()
school_ave_Math = grouped_schools['math_score'].mean()
school_ave_Reading = grouped_schools['reading_score'].mean()

# Passing grades are 70 and above
school_Pass_Math = school_data_complete.loc[school_data_complete['math_score'] >= 70] 
school_Pass_Math_Grp = school_Pass_Math.groupby(['school_name']).count()
math_Percent_Pass = (school_Pass_Math_Grp['math_score']/total_schools)*100

school_Pass_Reading_Grp = school_Pass_Reading.groupby(['school_name']).count()
school_Pass_Reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70] 
reading_Percent_Pass = (school_Pass_Reading_Grp['reading_score']/total_schools)*100

overal_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()
Overal_Passing_Percentage = Overal_Passing / total_schools * 100
    
school_summary = pd.DataFrame({
    
                            "School Type": school_type,
                            "Total Students":total_schools,
                            "Total School Budget": school_budget, 
                            "Per Student Budget": per_student_budget,
                            "Average Math Score": school_ave_Math, 
                            "Average Reading Score":school_ave_Reading, 
                            "% Passing Math":math_Percent_Pass, 
                            "% Passing Reading":reading_Percent_Pass,
                            "% Overall Passing":Overal_Passing_Percentage

                            })


school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
# school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,}".format)
# school_summary["Total School Budget"] = school_summary["Total School Budget"].map("{:,}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],"4,976.0",[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,NaN
Cabrera High School,[Charter],"1,858.0",[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,NaN
Figueroa High School,[District],"2,949.0",[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,NaN
Ford High School,[District],"2,739.0",[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,NaN
Griffin High School,[Charter],"1,468.0",[917500],[625.0],83.351499,83.816757,93.392371,97.138965,NaN
Hernandez High School,[District],"4,635.0",[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,NaN
Holden High School,[Charter],427.0,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,NaN
Huang High School,[District],"2,917.0",[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,NaN
Johnson High School,[District],"4,761.0",[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,NaN
Pena High School,[Charter],962.0,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,NaN
Rodriguez High School,[District],"3,999.0",[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,NaN
Shelton High School,[Charter],"1,761.0",[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,NaN
Student ID,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Thomas High School,[Charter],"1,635.0",[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,NaN
Wilson High School,[Charter],"2,283.0",[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,NaN
Wright High School,[Charter],"1,800.0",[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,NaN
gender,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
grade,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
math_score,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
reading_score,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
school_name,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
student_name,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [172]:
top_performing_schools = school_summary.sort_values("% Overall Passing", ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],4976.0,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,NaN
Cabrera High School,[Charter],1858.0,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,NaN
Figueroa High School,[District],2949.0,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,NaN
Ford High School,[District],2739.0,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,NaN
Griffin High School,[Charter],1468.0,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,NaN

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [174]:
bottom_performing_schools = school_summary.sort_values("% Overall Passing", ascending=True)
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],4976.0,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,NaN
Cabrera High School,[Charter],1858.0,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,NaN
Figueroa High School,[District],2949.0,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,NaN
Ford High School,[District],2739.0,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,NaN
Griffin High School,[Charter],1468.0,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,NaN

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [170]:
ninth_grade = school_data_complete.loc[school_data_complete['grade'] == "9th"]
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == "10th"]
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == "11th"]
twelfth_grade = school_data_complete.loc[school_data_complete['grade'] == "12th"]

groupedSchools9th = ninth_grade.groupby(['school_name']).mean()
groupedSchools10th = tenth_grade.groupby(['school_name']).mean()
groupedSchools11th = eleventh_grade.groupby(['school_name']).mean()
groupedSchools12th = twelfth_grade.groupby(['school_name']).mean()


mathScoresbyGrade = pd.DataFrame ({
    
                                    "9th": groupedSchools9th["math_score"],
                                    "10th": groupedSchools10th["math_score"],
                                    "11th": groupedSchools11th["math_score"],
                                    "12th": groupedSchools12th["math_score"]
    
                                })

mathScoresbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [169]:
reading_scoress_by_grade = pd.DataFrame ({
    
                                        "9th":  groupedSchools9th["reading_score"],
                                        "10th": groupedSchools10th["reading_score"],
                                        "11th": groupedSchools11th["reading_score"],
                                        "12th": groupedSchools12th["reading_score"]
    
                                        })
reading_scoress_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  81.303155  80.907183
Cabrera High School    83.676136  84.253219  83.676136  84.253219
Figueroa High School   81.198598  81.408912  81.198598  81.408912
Ford High School       80.632653  81.262712  80.632653  81.262712
Griffin High School    83.369193  83.706897  83.369193  83.706897
Hernandez High School  80.866860  80.660147  80.866860  80.660147
Holden High School     83.677165  83.324561  83.677165  83.324561
Huang High School      81.290284  81.512386  81.290284  81.512386
Johnson High School    81.260714  80.773431  81.260714  80.773431
Pena High School       83.807273  83.612000  83.807273  83.612000
Rodriguez High School  80.993127  80.629808  80.993127  80.629808
Shelton High School    84.122642  83.441964  84.122642  83.441964
Thomas High School     83.728850  84.254157  83.728850  84.254157
Wilson High School     83.939778  84.021452  83.939778  84.021452
Wright High School     83.833333  83.812757  83.833333  83.812757

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [175]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

spending_df = school_summary[[
    
                             "Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", 
                             "% Passing Reading", 
                             "% Overall Passing",
                             "Per Student Budget"
                            ]]

spending_df["Spending Ranges(Per Student)"] = pd.cut(spending_df["Per Student Budget"], spending_bins, labels=group_names)
spending_df = spending_df.groupby("Spending Ranges(Per Student)")
spending_df.max()

<ipython-input-175-b0176ed6864c>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_df["Spending Ranges(Per Student)"] = pd.cut(spending_df["Per Student Budget"], spending_bins, labels=group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
Spending Ranges(Per Student),,,,,,
<$584,83.803279,83.989488,94.133477,97.308869,NaN,638.0
$585-629,83.839917,84.044699,94.594595,95.945946,NaN,609.0
$630-644,83.351499,83.816757,93.392371,97.138965,NaN,644.0
$645-675,77.289752,81.182722,66.752967,81.316421,NaN,655.0

## Scores by School Size

* Perform the same operations as above, based on school size.

In [176]:
size_bins = [0, 1000, 2000, 5000]
group_titles = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

bySchoolSize = school_summary[[
                            "Total Students",
                            "Average Math Score",
                            "Average Reading Score",
                            "% Passing Math", 
                            "% Passing Reading",
                            "% Overall Passing"
                            ]]

bySchoolSize["School Size"] = pd.cut(bySchoolSize["Total Students"], size_bins, labels=group_titles)
bySchoolSize = bySchoolSize.groupby("School Size")
bySchoolSize.max()

<ipython-input-176-58c0dd26a3c5>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bySchoolSize["School Size"] = pd.cut(bySchoolSize["Total Students"], size_bins, labels=group_titles)

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),962.0,83.839917,84.044699,94.594595,96.252927,NaN
Medium (1000-2000),1858.0,83.682222,83.975780,94.133477,97.308869,NaN
Large (2000-5000),4976.0,83.274201,83.989488,93.867718,96.539641,NaN

## Scores by School Type

* Perform the same operations as above, based on school type

In [162]:
TotalSchools = schools['type'].value_counts()
groupedByType =schools.groupby(['type'])
mathScoreByType = groupedByType ['math_score'].mean()
readingScoreByType = groupedByType ['reading_score'].mean()
passMathByType = schools.loc[schools['math_score'] >= 70] 
passReadingByType = schools.loc[schools['reading_score'] >= 70]
passMathByTypeGrp = passMathByType.groupby(['type']).count()
passReadingByTypeGrp = passReadingByType.groupby(['type']).count()
mathPercentPassByType = (passMathByTypeGrp['math_score']/TotalSchoolss)*100
readingPercentPassByType = (passReadingByTypeGrp['reading_score']/TotalSchools)*100
overallPassing = (mathPercentPassByType+readingPercentPassByType)/2

scoresBySchoolType = pd.DataFrame({
    "Average Math Score": mathScoreByType,
    "Average Reading Score": readingScoreByType,
    "% Passing Math":mathPercentPassByType,
    "% Passing Reading":readingPercentPassByType,
    "% Overall Passing": overallPassing
})

scoresBySchoolType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818